.home{
  /*banner section*/
  .banner{
    padding: 166px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 600px) {
      padding: 120px 0;
    }
    .content{
      width: 80%;
      text-align: center;
      @media screen and (max-width: 600px) {
        width: 100%;
        padding: 0 20px;
      }
      .title{
        color: $white;
        font-size: 36px;
        font-weight: 600;
        margin-top: 30px;
        @media screen and (max-width: 1000px) {
          font-size: 25px;
        }
        @media screen and (max-width: 1000px) {
          font-size: 20px;
        }
      }
      .desc{
        color: #d4d8dc;
        padding: 40px 0;
        width: 58%;
        margin: 0 auto;
        @media screen and (max-width: 1000px) {
          width: 80%;
        }
        @media screen and (max-width: 540px) {
          width: 90%;
        }
      }
    }
  }


  /*about section*/
  .about{
    padding: 100px 0;
    background-color: $white;
    .header{
      text-align: center;
      margin-bottom: 40px;
      .icon{
        i{
          font-size: 48px;
        }
      }
      .title{
        font-weight: 500;
        font-size: 22px;
        margin-top: 20px;
        color: $black;
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }
    }
    .content{
      .left{
        .text1{
          font-size: 22px;
          margin-bottom: 20px;
          @media screen and (max-width: 600px) {
            font-size: 16px;
          }
        }
        .text2{
          font-size: 18px;
          margin-bottom: 20px;
          line-height: 1.6;
          @media screen and (max-width: 600px) {
            font-size: 14px;
          }
        }
      }
    }
  }

  /*service section*/
  .service{
    background-color: $gray;
    padding: 100px 0;
    .header{
      text-align: center;
      margin-bottom: 40px;
      .title{
        font-size: 22px;
        margin-bottom: 10px;
        color: $black;
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }
    }
    .content{
      .service-item{
        text-align: center;
        width: 75%;
        margin: 0 auto 40px;
        .icon{
          i{
            color: $theme;
            font-size: 48px;
          }
        }
        .title{
          font-size: 18px;
          margin: 20px 0;
          color: $black;
          font-weight: 600;
        }
      }
    }
  }

  /*package section*/
  .package{
    padding: 100px 0;
    background-color: $white;
    .header{
      text-align: center;
      margin-bottom: 50px;
      .title{
        font-size: 22px;
        margin-bottom: 10px;
        color: $black;
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }
    }
    .content{
      width: 70%;
      margin: 10px auto 0;
      @media screen and (max-width: 1023px) {
        width: 100%;
      }
      @media screen and (max-width: 500px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .package-item{
        text-align: center;
        padding: 0 30px;
        border: 2px solid #95A8B7;
        &:nth-child(2){
          height: calc(100% + 40px);
          position: relative;
          bottom: 20px;
          @media screen and (max-width: 767px) {
            bottom: 0;
            position: static;
            height: 100%;
          }
        }
        .header{
          padding-top: 20px;
          margin-bottom: 50px;
          .title{
            color: $theme;
            margin-bottom: 0;
          }
          .price{
            font-size: 40px;
            color: $black;
            font-weight: bold;
            padding: 7px;
          }
        }
        .body{
          padding: 0;
          margin: 0 0 50px;
          text-align: left;

          li{
            display: block;
            margin-bottom: 15px;
            span{
              &:first-child{
                i{
                  margin-right: 7px;
                  font-size: 18px;
                  position: relative;
                  top: 4px;
                }
              }
              &.text{
                margin-left: 10px;
              }
            }
          }
        }
        .btn{
          margin-bottom: 30px;
        }
      }
    }
  }

  /*company section*/
  .company{
    padding: 100px 0;
    background-color: $gray;
    .header{
      text-align: center;
      margin-bottom: 40px;
      .title{
        font-size: 22px;
        margin-bottom: 10px;
        color: $black;
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }
    }
    .content{
      .logos{
        width: 60%;
        margin: 0 auto;
      }
      .team{
        margin-top: 50px;
        .member{
          .quote{
            padding: 30px;
            border-radius: 5px;
            background-color: $white;
            font-style: italic;
            position: relative;
            &:after{
              content: "";
              bottom: -15px;
              left: 50px;
              position: absolute;
              width: 0;
              height: 0;
              border-top: 15px solid #fff;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
            }
          }
          .info{
            display: flex;
            margin-top: 30px;
            .img{
              img{
                height: 60px;
                width: 60px;
                border-radius: 50%;
              }
            }
            .text{
              margin-left: 20px;
              .name{
                color: $black;
              }
              .desc{
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }


  /*newsletter section*/
  .newsletter{
    background-color: $theme;
    padding: 100px 0;
    .header{
      text-align: center;
      margin-bottom: 40px;
      .title{
        font-size: 22px;
        margin-bottom: 10px;
        color: $white;
        @media screen and (max-width: 600px) {
          font-size: 20px;
        }
      }
      .desc{
        color: $white2;
      }
    }
    .content{
      .form-group{
        width: 50%;
        margin: 0 auto 20px;
        @media screen and (max-width: 768px) {
          width: 90%;
        }
        input{
          background-color: transparent !important;
          color: $white !important;
          border: 2px solid rgba(255,255,255,0.4);
          height: 50px;
          -webkit-box-shadow: none !important;
          box-shadow: none !important;
          margin-bottom: 10px;
          display: block;
          width: 100%;
          padding:  0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          appearance: none;
          border-radius: var(--bs-border-radius);
          transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
          outline: none;
        }
        ::placeholder {
          color: $white2;
          opacity: 1;
        }
      }
      .subscribe{
        text-align: center;
        margin-top: 30px;
        .btn{
          &.subscribe-btn{
            background-color: $white;
            color: $theme;
            outline: none;
            &:hover{
              background-color: transparent!important;
              border: 2px solid $white!important;
              color: $white!important;
            }
          }
        }
        .text{
          color: $white2;
        }
      }
    }
  }
}
