.package{
  padding: 80px 0;
  background-color: $white;
  .header{
    text-align: center;
    margin-bottom: 50px;
    .title{
      font-size: 22px;
      margin-bottom: 10px;
      color: $black;
    }
  }
  .content{
    width: 70%;
    margin: 10px auto 0;
    @media screen and (max-width: 1023px) {
      width: 100%;
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
    .package-item{
      text-align: center;
      padding: 0 30px;
      border: 2px solid #95A8B7;
      &:nth-child(2){
        height: calc(100% + 40px);
        position: relative;
        bottom: 20px;
        @media screen and (max-width: 767px) {
          bottom: 0;
          position: static;
          height: 100%;
        }
      }
      .header{
        padding-top: 20px;
        margin-bottom: 50px;
        .title{
          color: $theme;
          margin-bottom: 0;
        }
        .price{
          font-size: 40px;
          color: $black;
          font-weight: bold;
          padding: 7px;
        }
      }
      .body{
        padding: 0;
        margin: 0 0 50px;
        text-align: left;

        li{
          display: block;
          margin-bottom: 15px;
          span{
            &:first-child{
              i{
                margin-right: 7px;
                font-size: 18px;
                position: relative;
                top: 4px;
              }
            }
            &.text{
              margin-left: 10px;
            }
          }
        }
      }
      .btn{
        margin-bottom: 30px;
      }
    }
  }
}
